POSTGRES_USER=nexolve
POSTGRES_PASSWORD=nexolve
POSTGRES_DB=nexolve
DATABASE_URL=postgresql://nexolve:nexolve@localhost:5432/nexolve
JWT_SECRET=IDSR9R1+j0pP4/7McxkUxYV9lbGIhVeU/O+58VR3hOBi5U4SreGAPw==
MONGO_INITDB_ROOT_USERNAME=nexolve
MONGO_INITDB_ROOT_PASSWORD=nexolve
MONGO_INITDB_DATABASE=nexolve
